{
    "name": "utill",
    "version": "0.1.0",
    "homepage": "https://github.com/tillarnold/utill",
    "bugs": "https://github.com/tillarnold/utill/issues",
    "author": "Till Arnold",
    "description": "A utility library for nodejs and the browser",
    "repository": "https://github.com/tillarnold/utill",
    "main": "./index.js",
    "devDependencies": {
        "mocha": "~1.18.2",
        "should": "~3.3.1",
        "istanbul": "~0.1.45",
        "mocha-lcov-reporter": "0.0.1",
        "coveralls": "~2.10.0"
    },
    "testling": {
        "harness": "mocha-tdd",
        "files": ["test/*.js", "test/browser/*.js"],
        "browsers": [
            "ie/8..latest",
            "firefox/16..latest",
            "chrome/22.latest",
            "safari/5..latest",
            "opera/11..latest",
            "iphone/6",
            "ipad/6",
            "android-browser/latest"
        ]
    },
    "scripts": {
        "test": "mocha --ui tdd"
    }
}
