{
  "name": "utill",
  "version": "0.1.2",
  "homepage": "https://github.com/tillarnold/utill",
  "bugs": "https://github.com/tillarnold/utill/issues",
  "author": "Till Arnold",
  "description": "A utility library for nodejs and the browser",
  "repository": "https://github.com/tillarnold/utill",
  "main": "./index.js",
  "dependencies": {
    "domready": "^1.0.5"
  },
  "devDependencies": {
    "coveralls": "~2.10.0",
    "istanbul": "~0.2.8",
    "jshint": "~2.5.0",
    "jshint-stylish": "^0.2.0",
    "mocha": "~1.18.2",
    "mocha-lcov-reporter": "0.0.1",
    "should": "~3.3.1"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": [
      "test/*.js",
      "test/browser/*.js"
    ],
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "ff/nightly",
      "chrome/18..latest",
      "chrome/canary",
      "opera/next",
      "safari/6",
      "opera/11..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "scripts": {
    "test": "mocha --ui bdd",
    "test-all": "echo if you have make installed use 'make test' && npm run lint && istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec && istanbul report html",
    "test-coverage": "make test-coverage",
    "test-coveralls": "make test-coverall",
    "lint": "jshint --reporter node_modules/jshint-stylish/stylish.js ./lib ./test ./index.js"
  }
}